# Onspec-Tasks

./: .gitignore  README.md  mohamedmosaad
EXE/: MyDatabase.sqlite
FPS(URP)/Assets/Prefabes/: First_Person_Player.prefab
FPS(URP)/Assets/Scenes/: MainMenu.unity  SampleScene.unity
FPS(URP)/Assets/Scenes/SampleScene/: NavMesh.asset
FPS(URP)/Assets/Scrips/Managers/: EnimyManager.cs  GameManager.cs  MainMenuManager.cs  PlayerManager.cs  WeaponManager.cs
First Problem/: README.md  twoSum.cpp
Fourth Problem/Calculate age/: Calculate age.sln
Fourth Problem/Calculate age/Calculate age/: Age.cs  App.xaml  App.xaml.cs  Calculate age.csproj  CalculateAge.cs  MainWindow.xaml  MainWindow.xaml.cs
KnowYourAge/: App.xaml  App.xaml.cs  KnowYourAge.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
LinkedList/: CustomLinkedList.cs  LinkedList.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
OnSpecTasksSLN/: OnSpecTasksSLN.sln
OnSpecTasksSLN/OnSpecTasksWPF/: App.xaml  App.xaml.cs  ArrayPage.xaml  ArrayPage.xaml.cs  FindMyAge.xaml  FindMyAge.xaml.cs  LinkedListPage.xaml  LinkedListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OnSpecTasksWPF.csproj  SQL_QUERY.SQL
Question #1/Code/: GUI.py  Question_1.py
Question #2/: sql_Querires.sql
Question #3/Question3_project/: Question3_project.sln
Question #3/Question3_project/Question3_project/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Question4/Small_Game/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Question4/exutable file/Small_Game_Data/: ScriptingAssemblies.json  app.info  boot.config  globalgamemanagers  globalgamemanagers.assets  level0  level1  level2  level3  sharedassets0.assets  sharedassets1.assets  sharedassets2.assets  sharedassets3.assets
Runboy/: README.md  UpgradeLog.htm
Runboy/Assets/: BoyScript.cs  CoinScript.cs  Ground.prefab  GroundScript.cs  LogicScript.cs  MonsterScript.cs  MovingGroundScript.cs  ObstaclesScript.cs  SpikeScript.cs
Runboy/Assets/Scenes/: SampleScene.unity
Runboy/GameExcutable/Runboy_Data/: app.info  globalgamemanagers  globalgamemanagers.assets  level0  sharedassets0.assets
Runboy/ProjectSettings/: ProjectSettings.asset
SQLquery/: README.md  buildingSchema.sql  query.sql
Second Problem/: RemoveNthNode.cpp
WpfApp2/: DBSinglton.cs  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  WpfApp2.csproj  WpfApp2.sln  packages.config
WpfApp3/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp3.csproj  WpfApp3.sln
WpfDemo1-Code/: MainWindow.xaml  MainWindow.xaml.cs  WpfDemo1.csproj  WpfDemo1.sln
WpfDemo1-Code/Properties/: AssemblyInfo.cs  Resources.Designer.cs
exeTask4/FPS(URP)_Data/: app.info  globalgamemanagers  globalgamemanagers.assets  level0  level1  resources.assets  sharedassets0.assets  sharedassets1.assets  sharedassets1.resource
(+39 files in other folders)
